{
  "name": "paper-date-picker",
  "dependencies": {
    "polymer": "Polymer/polymer#master",
    "core-animated-pages": "Polymer/core-animated-pages#master",
    "paper-dialog": "Polymer/paper-dialog#master",
    "paper-button": "Polymer/paper-button#master",
    "paper-ripple": "Polymer/paper-ripple#master"
  },
  "version": "0.1.4"
}
